.ajax-loader {
    background-color: rgb(120,120,120);
    background-color: rgba(0,0,0,0.25);
    background-image: url("../img/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 10000;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
